C00E 000       JMP     START    SKIP VARS
0005 001 S     DW      0	ARRAY SIZE
0003 002 A     DW      0	INT A[]
0002 003       DW      2	A[0]=2
0004 004       DW      4	A[1]=4
0008 005       DW      8	A[2]=8
000A 006       DW      10       A[3]=10
0011 007       DW      17       A[4]=17
0000 008 MAX   DW      0	MAX
0000 009 I     DW      0	INT I
0001 00A 1     DW      1	ONE
3000 00B LDIT  DW      5000
0000 00C S     DW      0	INT S
0000 00D
3001 00E START LOAD    SIZE	LOOP WHILE SIZE <=5
6009 00F       SUB     I
E021 010       JMPL    END	JUMP TO END IF SIZE - I < 0
D021 011       JMPE    END	JUMP TO END IF SIZE - I == 0
300B 012       LOAD    LDIT	LOAD ARRAY
5002 013       ADD     A[]
5009 014       ADD     I
4016 015       STORE   DOIT	STORE DOIT
0000 016 DOIT  DW      0
400C 017       STORE   S	SAVE EACH ITEM
6008 018       SUB     MAX	A[I]-MAX
D01D 019       JMPE    LOOP2	JUMP TO LOOP 2 IF A[I]=MAX
E01D 01A       JMPL    LOOP2	JUMP TO LOOP 2 IF A[I]<MAX
300C 01B       LOAD    S	
4008 01C       STORE   MAX	SINCE MAX IS GREATER THAN A[I] STORE MAX
3009 01D LOOP2 LOAD    I
500A 01E       ADD     1
4009 01F       STORE   I	ITERATE I BY 1
C00E 020       JMP     START
3008 021 END   LOAD    MAX	PRINT MAX
1800 022       PRINTH
0000
